﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICalculator" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59694/Calculator.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICalculator" contract="Calculator.ICalculator"
                name="BasicHttpBinding_ICalculator" />
        </client>
    </system.serviceModel>
</configuration>