﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{BC4E10C6-14CF-40AE-9A40-BE6352010272}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{396F7560-7525-4DD3-834C-40018B60FEAF}"
	ProjectSection(ProjectDependencies) = postProject
		{BC4E10C6-14CF-40AE-9A40-BE6352010272} = {BC4E10C6-14CF-40AE-9A40-BE6352010272}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC4E10C6-14CF-40AE-9A40-BE6352010272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC4E10C6-14CF-40AE-9A40-BE6352010272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC4E10C6-14CF-40AE-9A40-BE6352010272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC4E10C6-14CF-40AE-9A40-BE6352010272}.Release|Any CPU.Build.0 = Release|Any CPU
		{396F7560-7525-4DD3-834C-40018B60FEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396F7560-7525-4DD3-834C-40018B60FEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396F7560-7525-4DD3-834C-40018B60FEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396F7560-7525-4DD3-834C-40018B60FEAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1697CF7-FA00-4934-A6AE-6DE080AAD355}
	EndGlobalSection
EndGlobal
